ECB encrypts every 8-byte section of input separately.

- Started by bruteforcing 8-byte strings via hex but quickly realised this would take a very long time (34 years iirc?)
- Downloaded a dictionary and started compiling all possible what3words addresses - also was taking a long time
- Limited the generated addresses to ones with 16 characters - also was taking ages
- Noticed what3words only used words with 4+ characters, eliminating words of length 1-3 - didn't help much as there are more long words than short
- 


4444.444 4.666666
4444.666 666.4444
666666.4 444.4444

4444.555 55.55555
55555.44 44.55555
55555.55 555.4444

Took 26 minutes (1550s) to do 50k with 16 threads
                 1700s        50k      24 threads
                 1584         50k      20

Took 74 minutes (4551s) to do 200k with 16 threads